{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.181.0",
    "@aws-sdk/client-sns": "^3.181.0",
    "@aws-sdk/client-sqs": "^3.181.0"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-plugin-jest": "^27.0.4"
  }
}
